# Configuration file

counters {
    I:lastGridStorage=185
    I:lastPlayer=6
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:112=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:157=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhjgAAALGwuQhoAAAA=
}


orderedvalues {
    I:presses=1
}


players {
    I:0a9419eb-a020-4898-aa4e-d697b23c83ef=3
    I:154f9ed4-a65e-4d3c-ac4d-e18ddfd187d3=0
    I:2d72126a-1fef-4c03-88d4-07404baeaa7c=2
    I:646dc352-7308-403d-b1f8-eb0e945ab6ad=4
    I:6d5ceb27-d9c5-490a-9382-564c9b27972a=5
    I:ea10e3b9-eb8e-400f-89e0-9f984eaf21e2=1
}


