# Configuration file

counters {
    I:lastGridStorage=8
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:4=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
}


players {
    I:154f9ed4-a65e-4d3c-ac4d-e18ddfd187d3=0
}


