# Configuration file

counters {
    I:lastGridStorage=3747
    I:lastPlayer=7
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1046=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1080=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1083=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1113=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1114=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:112=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1277=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1301=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1450=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1456=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1464=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:157=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhjgAAALGwuQhoAAAA=
    S:1919=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi3W1d3ZeYEBgAmu5k5GgAAAA==
    S:1988=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1991=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1992=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1996=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:218=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2372=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2375=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2376=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2380=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2617=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2621=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2769=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2770=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2773=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2774=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2778=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2842=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2867=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgXecAAAgDtz1ELGgAAAA==
    S:2876=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj9d/7BAwYGBgDNAPXmGgAAAA==
    S:3001=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3007=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1NmAAAQDhTdeOGgAAAA==
    S:3011=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj9vYABBAACFMSzGgAAAA==
    S:3015=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1NmAAAQDhTdeOGgAAAA==
    S:3020=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3024=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3027=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3037=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3040=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1NmAAAQDhTdeOGgAAAA==
    S:3043=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi7bcAAAgA+PJDvGgAAAA==
    S:3052=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3099=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3129=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOjXV2AAAQDxIN2wGgAAAA==
    S:3179=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3218=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3220=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3221=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3299=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3320=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgXecAAAgDtz1ELGgAAAA==
    S:3330=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhjgAAALGwuQhoAAAA=
    S:3456=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3465=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOiNNmAAAQAv0QnpGgAAAA==
    S:3469=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1EWAAAQBZdtxMGgAAAA==
    S:3472=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi7bcAAAgA+PJDvGgAAAA==
    S:3475=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi7I8AAAgCGB5stGgAAAA==
    S:3478=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh7ygAGAJzlthMaAAAA
    S:3480=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi7bcAAAgA+PJDvGgAAAA==
    S:3483=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1NmAAAQDhTdeOGgAAAA==
    S:3500=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3505=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1NmAAAQDhTdeOGgAAAA==
    S:3508=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh9bcAAAgCPnnzJGgAAAA==
    S:3518=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3566=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3597=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOiXZQADALyRjYgaAAAA
    S:3624=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3644=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3657=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh7wAAGADvKjkEaAAAA
    S:3703=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3705=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3710=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOjnYgADAPwz9CoaAAAA
    S:3725=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3730=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3734=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:984=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj1NmAAAQDhTdeOGgAAAA==
}


orderedvalues {
    I:presses=4
}


players {
    I:0a9419eb-a020-4898-aa4e-d697b23c83ef=3
    I:154f9ed4-a65e-4d3c-ac4d-e18ddfd187d3=0
    I:2d72126a-1fef-4c03-88d4-07404baeaa7c=2
    I:2f200506-8536-41d1-99d4-b5bd04e08254=6
    I:646dc352-7308-403d-b1f8-eb0e945ab6ad=4
    I:6d5ceb27-d9c5-490a-9382-564c9b27972a=5
    I:ea10e3b9-eb8e-400f-89e0-9f984eaf21e2=1
}


