# Configuration file

counters {
    I:lastGridStorage=1084
    I:lastPlayer=7
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1002=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1005=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1008=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1011=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1028=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:1046=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1080=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1081=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1083=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:112=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1149=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1150=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1420=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1421=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1447=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1472=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:157=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhjgAAALGwuQhoAAAA=
    S:218=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:263=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:385=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:394=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:559=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:984=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:987=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:990=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:993=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:996=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:999=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=1
}


players {
    I:0a9419eb-a020-4898-aa4e-d697b23c83ef=3
    I:154f9ed4-a65e-4d3c-ac4d-e18ddfd187d3=0
    I:2d72126a-1fef-4c03-88d4-07404baeaa7c=2
    I:2f200506-8536-41d1-99d4-b5bd04e08254=6
    I:646dc352-7308-403d-b1f8-eb0e945ab6ad=4
    I:6d5ceb27-d9c5-490a-9382-564c9b27972a=5
    I:ea10e3b9-eb8e-400f-89e0-9f984eaf21e2=1
}


