# Configuration file

counters {
    I:lastGridStorage=113
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:112=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
}


players {
    I:154f9ed4-a65e-4d3c-ac4d-e18ddfd187d3=0
    I:ea10e3b9-eb8e-400f-89e0-9f984eaf21e2=1
}


